<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0px;
                text-align: center;

            }
            header
            {
                background-color: blanchedalmond;

            }
            main{
                background:linear-gradient(grey,rgb(57, 20, 70),rgb(105, 255, 12));
                width: 10%;
                overflow:visible;
            }
            input:focus{
            
                border:red;
                border-radius: 100px;
            }
            footer
            {
block-size: 10px;
            }
            header nav span{
                
                padding: 0px;
                text-align: center;
                margin:9px;
            }
            footer nav a{
                text-decoration: none;
                color: aqua;
                font-size: 30px;
                font-family: sans-serif;
            }
            footer nav a:hover{
                color: brown;
                font-family:cursive;

            }
        </style>
    </head>
    <body>

        <header>
            <nav>
                <span><a href="#">GO</a></span>
                <span><a href="#">GOA</a></span>
                <span><a href="#">GONE</a></span>
            </nav>
        </header>
        <main>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos magnam neque, eos, consequuntur ut alias veritatis hic nesciunt error assumenda voluptas, aperiam ullam ex mollitia harum enim vel illo? Dicta?</p>
<label for="main">Enter Name</label>
            <input type="text" id="name">
        </main>
        <footer>
            <nav>
                <span><a href="#">About Us</a></span>
                <span><a href="#">Contact Us</a></span>
                <span><a href="#">What's new!</a></span>
            </nav>
        </footer>
        <script >        
        function foo(){

        }
        delete foo.length
        alert(typeof foo.length)
        
        
        </script>
    </body>
</html>